*{
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
}

/* -----------------    CREATING CSS VARIABLES     -------------------- */

:root{           /*  CSS VARIABLES  */
    --color-danger:  #f75842;
    --color-primary: #8094e1;
    --color-success: #00bf8e;
    --color-warning: #e9c35a;
    --color-danger-variant:  rgba(247, 88, 66 ,0.4);
    --color-white:  #fff;
    --color-light: rgb(220, 222, 222);
    --color-black:  #000;
    --color-pink: rgb(221, 29, 202);

    --container-width-lg:  84%;
    --container-width-md:  90%;
    --container-width-sm:  94%;

    --transition: all 400ms ease;
}


/* --------------------      GENERAL CSS      ------------------------- */

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-black);
    background: var(--color-white);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;     /*  1rem = 16px  */
}

section h2{
    text-align: center;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2; 
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-black);
}

button a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.img-circle{
    width: 90%;
    margin: auto;
    border-radius: 50%;
}

.btn{
    display: inline-block;
    background: var(--color-danger);
    color: var(--color-white);
    padding: 0.2rem 1.3rem;
    border: 1px solid transparent;
    border-radius: 1.7rem;
    font-size: 1.5rem;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-danger);
    border-color: var(--color-danger);
}

.btn:hover a{
    color: var(--color-danger);
}



/* --------------------------      NAVBAR      ---------------------------- */

nav{
    background: white;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.5);
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__container h2{
    color: var(--color-danger);
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav__menu a{
    font-size: 1.4rem;
    font-weight: 500;
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--color-danger);
}




/* --------------------------      HEADER      -------------------------   */

header{
    background-color: var(--color-white);
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;   /*  50%  50%  */
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left {
    margin: 1rem 0 2rem;
}


/* --------------------------      CATEGORIES      ---------------------------- */

.categories{
    background: var(--color-white);
    height: 32rem;
}

.categories h1{
    line-height: 1;
    font-size: 3rem;
    margin-bottom: 3rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories__left{
    margin-right: 4rem;
}

.categories__left p{
    margin: 1rem 0 3rem;
}

.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    margin-top: 4rem;
}

.category{
    background: var(--color-danger);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:nth-child(1) {
    background: var(--color-success);
}

.category:nth-child(2) {
    background: var(--color-warning);
}

.category:nth-child(3) {
    background: var(--color-primary);
}

.category:nth-child(4) {
    background: var(--color-primary);
}

.category:nth-child(5) {
    background: var(--color-danger);
}

.category:nth-child(6) {
    background: var(--color-success);
}

.category:hover{
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category__icon{
    padding: 0.7rem;
    border: 1px solid black;
    border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem ;
}





/* --------------------------      COURSES      ---------------------------- */

.courses{
    margin-top: 9rem;
}

.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.course{
    background: var(--color-danger);
    text-align: center;
    border-radius: 2rem;
    transition: var(--transition);
}

.course:hover{
    background: transparent;
    border: 1px solid transparent;
    border-color: var(--color-danger);
}

.course__image img {
    border-radius: 2rem 2rem 0 0;
}

.course__info{
    padding: 2rem;
}

.course__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
    font-weight: 500;
}



/* --------------------------      BLOGS     ---------------------------- */

.blogs__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.blog a, .blog__body{
    padding: 0.5rem;
}

.blog a{
    color: red;
    padding-bottom: 0.1rem;
    border-bottom: 1px solid red;
}



/* --------------------------      FAQS      ---------------------------- */

.faqs{
    background: var(--color-white);
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-danger);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}



/* --------------------------      TEAM     ---------------------------- */
.team{
    background: var(--color-danger);
}

.team h2{
    color: var(--color-white);
}

.team__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.team__member{
    background: var(--color-white);
    transition: var(--transition);
    border-radius: 2rem;
}

.team__member-img img{
    width: 50%;
    height: 11rem;
    border: 2px solid rgba(247, 88, 66, 0.5);
    border-radius: 50%;
    margin: 2rem auto 1rem;
    filter: saturate(0);
}

.team__member:hover img{
    filter: saturate(1);
    border-color: var(--color-danger);
}

.team__member-info *{
    text-align: center;
    margin-bottom: 1.2rem;
}

.team__member-socials{
    text-align: center;
    margin-bottom: 1rem;
}

.team__member-socials a{
    color: var(--color-danger);
}

.team__member-socials a:nth-child(2){
    margin-left: 2rem;
    margin-right: 2rem;
}




/* --------------------------      TESTIMONIALS     ---------------------------- */

.testimonial__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 4rem;
}

.testimonial__container h2{
    margin-top: 5rem;
}

.testimonial{
    padding-top: 2rem;
}

.avatar{
    width: 8rem;
    height: 8rem;
    border-radius: 70%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.3rem solid var(--color-danger);
}

.testimonial__info{
    text-align: center;
}

.testimonial__body{
    background: var(--color-danger);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}


/* making triangle */
.testimonial__body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent, var(--color-danger), var(--color-danger));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}


/* --------------------------      CONTACT     ---------------------------- */

.contact__container {
    border: 2px solid var(--color-danger);
    /* background: linear-gradient(135deg, rgba(248,121,121,1) 17%, rgba(241, 94, 32,1) 100%); */
    background: #e96464;
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

.contact__aside{
    background: #f30505;
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
    color: var(--color-white);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
}

.aside__image{
    width: 15rem;
    height: 10rem;
    margin-bottom: 2rem;
}

.contact__aside h2{
    text-align: left;
    margin-bottom: 1rem;
}

.contact__aside p{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.contact__details li{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
    }
    
.contact__socials{
        display: flex;
        gap: 0.8rem;
        margin-top: 3rem;
    }
    
.contact__socials a{
        background-color: var(--color-danger);
        color: var(--color-white);
        padding: 0.5rem;
        border-radius: 50%;
        font-size: 1.2rem;
        transition: var(--transition);
    }
    
.contact__socials a:hover{
        background: transparent;
    }

    .contact__form{
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        margin-right: 4rem;
    }
    
    .form__name{
        display: flex;
        gap: 1.2rem;
    }

    .contact__form input[type="text"]{
        width: 50%;
    }
    
    input, textarea{
        width: 100%;
        font-size: 1rem;
        padding: 0.8rem;
        border: 1px solid var(--color-danger);
        border-radius: 1rem;
        color: var(--color-black);
    }
    
    .contact__form .btn{
        width: max-content;
        margin-top: 1rem;
        cursor: pointer;
        background-color: #f30505;
        padding: 0.8rem;
        border: 2px solid black;
    }

    .contact__form .btn:hover {
        color: white;
        background: transparent;
    }



    /* --------------------------      FOOTER     ---------------------------- */

footer{
    background: var(--color-black);
    padding-top: 5rem;
    font-size: 0.9rem;
    color: white;
}

footer a, footer a i {
    color: white;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer__1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}






/* ------------------------------     MEDIA QUERIES  (TABLETS)   ---------------------------------------------- */


@media screen and (max-width: 1700px) {

        /* ------------------------   NAVBAR   ------------------------- */
        nav button{
            display: inline-block;
            background: transparent;
            font-size: 1.8rem;
            color: var(--color-black);
        }
    
        nav button.close-menu-btn{
            transition: var(--transition);
            display: none;
        }
    
        .nav__menu{
            position: fixed;
            top: 5rem;
            left: -100%;
            height: fit-content;
            width: 100%;
            flex-direction: column;
            gap: 0;
            transition: all 400ms linear;
            /* display: none; */
        }
    
        .nav__menu li{
            width: 100%;
            height: 5.8rem;
        }
    
        .nav__menu li a{
            background: var(--color-primary);
            box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6); 
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }
    
        .nav__menu li a:hover{
            background: var(--color-bg);
            color: var(--color-white);
        }

}


@media screen and (max-width: 1024px) {

    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h1{
        font-size: 1.2rem;
    }

}
